SQLALCHEMY_DATABASE_URI='sqlite:///app.db'
SECRET_KEY='os.urandom(24)'
SECURITY_PASSWORD_HASH='pbkdf2_sha512'
SECURITY_PASSWORD_SALT='os.urandom(8)'
DEBUG=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
SHORT_URL_LENGTH_BOUNDS=(3, 8)
